RentEquipmentGupalo/RentEquipmentGupalo/Windows/EquipListWindow.xaml

<Window x:Class="RentEquipmentGupalo.Windows.EquipListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RentEquipmentGupalo.Windows"
        mc:Ignorable="d"
        Title="Список оборудования" Height="600" Width="1000" >
    <Grid
        Background="#264653">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Список оборудования"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="24"
                   Foreground="Yellow"
            ></TextBlock>
        <ListView x:Name="lvEquipList"
                  Grid.Row="2"
                  KeyDown="lvEquipList_KeyDown_1"
                  MouseDoubleClick="lvEquipList_MouseDoubleClick"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  >
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border
            Background="#4E5754"
            Width="400"
            Height="500"
            BorderThickness="2"
            CornerRadius="5"
            BorderBrush="Wheat"
            >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>

                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <!--<Image Source="/RES/equipment.jpg"
                                            Grid.RowSpan="3"/>
                            <Image x:Name="PhotoStaff"
                       Grid.RowSpan="3"  
                       Margin="10">
                                <Image.Source>
                                    <Binding Path="Photo">
                                    </Binding>
                                </Image.Source>
                            </Image>-->

                            <Image x:Name="PhotoStaff"
                                   Grid.RowSpan="3"  
                                   Margin="10">
                                <Image.Source>
                                    <Binding Path="Photo">
                                        <Binding.TargetNullValue>
                                            <ImageSource>/RES/idiot.jpeg</ImageSource>
                                        </Binding.TargetNullValue>
                                    </Binding>
                                </Image.Source>
                            </Image>


                            <TextBlock
                    Grid.Row="2"
                    Grid.Column="0"
                    Width="130"
                    Height="30"
                    HorizontalAlignment="Left"
                    Text="NameProduct:  "
                    FontSize="15"
                    Padding="10 5 0 0"/>
                            <TextBlock
                    Grid.Row="3"
                    Grid.ColumnSpan="3"
                    Width="130"
                    Height="30"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Text="Type: "
                    FontSize="15"
                    Padding="10 5 0 0"/>
                            <TextBlock
                    Grid.Row="4"
                    Grid.Column="0"
                    Width="130"
                    Height="30"
                    HorizontalAlignment="Left"
                    Text="Price: "
                    FontSize="15"
                    Padding="10 5 0 0"/>




                            <TextBlock
                    Text="{Binding NameProduct}"
                    FontSize="18"
                    Foreground="AntiqueWhite"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Margin="5"
                    Grid.Column="1"
                    Grid.Row="2"
                    ></TextBlock>
                            <TextBlock
                    Text="{Binding Type.NameType}"
                    FontSize="18"
                    Foreground="AntiqueWhite"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Margin="5"
                    Grid.ColumnSpan="3"
                    Grid.Row="3"
                    ></TextBlock>
                            <TextBlock
                    Text="{Binding Price}"
                    FontSize="18"
                    Foreground="AntiqueWhite"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Margin="5"
                    Grid.Column="1"
                    Grid.Row="4"
                    TextWrapping="Wrap"
                    ></TextBlock>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="btnStaffAdd"
                Style="{DynamicResource ButtonStyle1}"
                Grid.Row="1"
                Height="50"
                Width="150"
                Content="Добавить продукт"
                Click="btnStaffAdd_Click"
                HorizontalAlignment="Right"
                Margin="0 0 20 0"
                FontSize="14"
            ></Button>
        <WrapPanel Grid.Row="1" VerticalAlignment="Center">
            <TextBlock
                Text="Поиск"
                FontSize="24"
                Margin="10 0"
                Foreground="Yellow"
                ></TextBlock>
            <TextBox x:Name="txtSearch"
                Width="300"
                     FontSize="16"
                     Margin="10"
                     TextChanged="txtSearch_TextChanged"
                ></TextBox>
            <ComboBox x:Name="cmbSort"
                      Width="300"
                      FontSize="16"
                      Margin="10"
                      SelectionChanged="cmbSort_SelectionChanged"
                ></ComboBox>
        </WrapPanel>
        <Button Style="{DynamicResource ButtonStyle1}"
                x:Name="btn_exit"
                Grid.Row="3"
                Width="100"
                Content="Назад"
                Height="30"
                FontSize="14"
                HorizontalAlignment="Right"
                Margin=" 0 0 10 0"
                Click="btn_exit_Click"/>
    </Grid>
</Window>
