RentEquipmentGupalo/RentEquipmentGupalo/Windows/EquipExtAddWindow.xaml

<Window x:Class="RentEquipmentGupalo.Windows.EquipExtAddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RentEquipmentGupalo.Windows"
         mc:Ignorable="d"
       Title="Выдача оборудования" Height="600" Width="1000" Background="#FF7C7C7C">
    <Grid
        Background="#264653">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ListView x:Name="lvStaff"
                  Grid.Row="2"
                  Grid.RowSpan="3"
                  Grid.ColumnSpan="2"
                  MouseDoubleClick="lvStaff_MouseDoubleClick"
                  >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="№" Width="50" DisplayMemberBinding="{Binding ID}"></GridViewColumn>
                    <GridViewColumn Header="Должность" Width="100" DisplayMemberBinding="{Binding Role.NameRole}"></GridViewColumn>
                    <GridViewColumn Header="Фамилия" Width="150" DisplayMemberBinding="{Binding LastName}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="lvClient"
                  Grid.Row="2"
                  MouseDoubleClick="lvClient_MouseDoubleClick"
                  Grid.RowSpan="3"
                  Grid.ColumnSpan="2"
                  Grid.Column="2"
                  >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Номер паспорта" Width="100" DisplayMemberBinding="{Binding Passport.PassportNumber}"></GridViewColumn>
                    <GridViewColumn Header="Фамилия" Width="200" DisplayMemberBinding="{Binding LastName}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="lvEquip"
                  Grid.Row="2"
                  Grid.RowSpan="3"
                  Grid.ColumnSpan="3"
                  MouseDoubleClick="lvEquip_MouseDoubleClick"
                  Grid.Column="4"
                  >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="№ оборудования" Width="100" DisplayMemberBinding="{Binding ID}"></GridViewColumn>
                    <GridViewColumn Header="Тип" Width="100" DisplayMemberBinding="{Binding Type.NameType}"></GridViewColumn>
                    <GridViewColumn Header="Название" Width="100" DisplayMemberBinding="{Binding NameProduct}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock
            Grid.Row="5"
            Text="Выбрано:"
            FontSize="24"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Foreground="Yellow"
            ></TextBlock>
        <TextBlock
            x:Name="txtStaff"
            Grid.Row="5"
            Grid.Column="1"
            FontSize="24"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            ></TextBlock>
        <TextBlock
            Grid.Row="5"
            Text="Выбрано:"
            Grid.Column="2"
            FontSize="24"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Foreground="Yellow"
            ></TextBlock>
        <TextBlock
            x:Name="txtClient"
            Grid.Row="5"
            Grid.Column="3"
            FontSize="24"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            ></TextBlock>
        <TextBlock
            Grid.Row="5"
            Text="Выбрано:"
            Grid.Column="4"
            FontSize="24"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Foreground="Yellow"
            ></TextBlock>
        <TextBlock
            x:Name="txtEquip"
            Grid.ColumnSpan="2"
            Grid.Row="5"
            Grid.Column="5"
            FontSize="24"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            ></TextBlock>
        <ComboBox x:Name="cmbStaffSort"
            Width="250"
            FontSize="16"
            Margin="10"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Grid.Column="0" SelectionChanged="cmbStaffSort_SelectionChanged"
                ></ComboBox>
        <ComboBox x:Name="cmbClientSort"
            Width="250"
            FontSize="16"
            Margin="10"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Grid.Column="2" SelectionChanged="cmbClientSort_SelectionChanged"
                ></ComboBox>
        <ComboBox x:Name="cmbEquipSort"
            Width="400"
            FontSize="16"
            Margin="10"
            Grid.Row="1"
            Grid.ColumnSpan="3"
            Grid.Column="4" SelectionChanged="cmbEquipSort_SelectionChanged"
                ></ComboBox>
        <TextBox
            x:Name="txtStaffSearch"
            Grid.ColumnSpan="2"
            Grid.Row="0"
            Grid.Column="0"
            Width="250"
            Height="50"
            Background="White"
            FontSize="24"
            HorizontalAlignment="Center"
            VerticalAlignment="Center" TextChanged="txtStaffSearch_TextChanged"
            ></TextBox>
        <TextBox
            x:Name="txtClientSearch"
            Grid.ColumnSpan="2"
            Grid.Row="0"
            Grid.Column="2"
            Width="250"
            Height="50"
            Background="White"
            FontSize="24"
            HorizontalAlignment="Center"
            VerticalAlignment="Center" TextChanged="txtClientSearch_TextChanged"
            ></TextBox>
        <TextBox
            x:Name="txtEquipSearch"
            Grid.ColumnSpan="3"
            Grid.Row="0"
            Grid.Column="4"
            Width="400"
            Height="50"
            Background="White"
            FontSize="24"
            HorizontalAlignment="Center"
            VerticalAlignment="Center" TextChanged="txtEquipSearch_TextChanged"
            ></TextBox>
        <Button
            Style="{DynamicResource ButtonStyle1}"
            x:Name="btnCancel"
            Grid.ColumnSpan="2"
            Grid.Row="6"
            Grid.Column="0"
            Width="250"
            Height="50"
            Background="Black"
            FontSize="36"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Foreground="White"
            Content="Отмена" Click="btnCancel_Click"
            ></Button>
        <Button
            Style="{DynamicResource ButtonStyle1}"
            x:Name="btnAddExt"
            Grid.ColumnSpan="2"
            Grid.Row="6"
            Grid.Column="5"
            Width="250"
            Height="50"
            Background="Black"
            FontSize="36"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Foreground="White"
            Content="Выдать" Click="btnAddExt_Click"
            ></Button>
    </Grid>
</Window>
