RentEquipmentGupalo/RentEquipmentGupalo/Windows/Verst.xaml

<Window x:Class="RentEquipmentGupalo.Windows.Verst"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RentEquipmentGupalo.Windows"
        mc:Ignorable="d"
          Title="Verst" Height="600" Width="1000">
    <Window.Resources>
    </Window.Resources>
    <Grid>
        <Border Background="Aqua"
                Width="400"
                Height="500"
                BorderThickness="2"
                BorderBrush="#FFB0A6DC"
                CornerRadius="4">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Image Source="/RES/equipment.jpg"
                       Grid.ColumnSpan="3"
                    Grid.RowSpan="2"/>

                <TextBlock
                    Grid.Row="2"
                    Grid.Column="0"
                    Width="130"
                    Height="30"
                    HorizontalAlignment="Left"
                    Text="NameProduct:  "
                    FontSize="15"
                    Padding="10 5 0 0"/>
                <TextBlock
                    Grid.Row="3"
                    Grid.ColumnSpan="3"
                    Width="130"
                    Height="30"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Text="Type: "
                    FontSize="15"
                    Padding="10 5 0 0"/>
                <TextBlock
                    Grid.Row="4"
                    Grid.Column="0"
                    Width="130"
                    Height="30"
                    HorizontalAlignment="Left"
                    Text="Prce: "
                    FontSize="15"
                    Padding="10 5 0 0"/>
                
                
                
                
                <TextBlock
                    Text="{Binding NameProduct}"
                    FontSize="18"
                    Foreground="AntiqueWhite"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Margin="5"
                    Grid.Column="1"
                    Grid.Row="2"
                    ></TextBlock>
                <TextBlock
                    Text="{Binding Type}"
                    FontSize="18"
                    Foreground="AntiqueWhite"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Margin="5"
                    Grid.ColumnSpan="3"
                    Grid.Row="3"
                    ></TextBlock>
                <TextBlock
                    Text="{Binding LastName}"
                    FontSize="18"
                    Foreground="AntiqueWhite"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Margin="5"
                    Grid.Column="1"
                    Grid.Row="4"
                    ></TextBlock>
            </Grid>

        </Border>
    </Grid>
</Window>
